# Token Secret key
secret-key = YeyKgN7Oa0dfKJCR0Xr3Sp45WdU8BCv2Zd0X6KxRTfFgfPZ3MH3xccjC3WCt90Az

# Token expiration milliseconds setting
expiration-milliseconds = 36000000
common.file.directory.path = /Users/ikyoungtae/Documents/coding/fmsFileSystemFolder
common.file.max.size = 100
common.file.max.size.unit = MB